
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=AGENDA
spring.datasource.password=AG3nd5
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080


jwt.secret=m1S3cr3t4C0nTr4S3n4MuyL4rg4Y53gur4_P4r4_JWT_Cl4v3_2025_123456789
jwt.expiration=3600000  


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=araujo.galan.maximiliano@gmail.com
spring.mail.password=rxxr yhpw xxdm pegu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
